<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tinyHeart</title>
    <style type="text/css">
        body {
            padding-top: 10px;
        }
        .all_big {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }
        #allCanvas {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
        }
        #canvas1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="all_big">
    <div id="allCanvas">
        <canvas id="canvas1" width="800px" height="600px"></canvas>
        <canvas id="canvas2" width="800px" height="600px"></canvas>
    </div>
</div>
<script type="text/javascript" src="../Js/main.js"></script>
<script type="text/javascript" src="../Js/commonFunctions.js"></script>
<script type="text/javascript" src="../Js/background.js"></script>
<script type="text/javascript" src="../Js/ane.js"></script>
<script type="text/javascript" src="../Js/fruit.js"></script>
<script type="text/javascript" src="../Js/mom.js"></script>
<script type="text/javascript" src="../Js/collision.js"></script>
<script type="text/javascript" src="../Js/baby.js"></script>
<script type="text/javascript" src="../Js/data.js"></script>
<script type="text/javascript" src="../Js/wave.js"></script>
<script type="text/javascript" src="../Js/halo.js"></script>
<script type="text/javascript" src="../Js/dust.js"></script>
</body>
</html>