<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 100px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 110px;
            height: 120px;
        }
        .right {
            width: 60px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 170px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="https://www.bilibili.com/v/douga/mad/#/">MAD-AMW</a>
    </div>
    <div class="subfield">
        <a href="https://www.bilibili.com/v/douga/mmd/#/">MMD-3D</a>
    </div>
    <div class="subfield">
        <a href="https://www.bilibili.com/v/douga/voice/#/">短片-手书-配音</a>
    </div>
    <div class="subfield">
        <a href="https://www.bilibili.com/v/douga/tokusatsu/#/">特辑</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield" style="width: 50px">
        <a href="https://www.bilibili.com/v/douga/other/#/">综合</a>
    </div>
</div>
</body>
</html>