<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>国创提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 90px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 100px;
            height: 120px;
        }
        .right {
            width: 100px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 200px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="#">国产动画</a>
    </div>
    <div class="subfield">
        <a href="#">国产原创相关</a>
    </div>
    <div class="subfield">
        <a href="#">布袋戏</a>
    </div>
    <div class="subfield">
        <a href="#">动态漫-广播剧</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield">
        <a href="#">咨询</a>
    </div>
    <div class="subfield">
        <a href="#">新番时间表</a>
    </div>
    <div class="subfield">
        <a href="#">国产动画索引</a>
    </div>
</div>
</body>
</html>