<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>舞蹈提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 80px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 90px;
            height: 120px;
        }
        .right {
            width: 70px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 160px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="#">宅舞</a>
    </div>
    <div class="subfield">
        <a href="#">街舞</a>
    </div>
    <div class="subfield">
        <a href="#">明星舞蹈</a>
    </div>
    <div class="subfield">
        <a href="#">中国舞</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield" style="width: 60px">
        <a href="#">舞蹈综合</a>
    </div>
    <div class="subfield" style="width: 60px">
        <a href="#">舞蹈教程</a>
    </div>
</div>
</body>
</html>