<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>番剧提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 80px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 90px;
            height: 120px;
        }
        .right {
            width: 80px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 170px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="#">连载动画</a>
    </div>
    <div class="subfield">
        <a href="#">完结动画</a>
    </div>
    <div class="subfield">
        <a href="#">咨询</a>
    </div>
    <div class="subfield">
        <a href="#">官方延伸</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield" style="width: 70px">
        <a href="#">新番时间表</a>
    </div>
    <div class="subfield" style="width: 70px">
        <a href="#">番剧索引</a>
    </div>
</div>
</body>
</html>