<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield-left {
            width: 80px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        .subfield-center {
            width: 80px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        .subfield-right {
            width: 80px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 90px;
            height: 120px;
            float: left;
        }
        .center {
            width: 90px;
            height: 120px;
            float: left;
        }
        .right {
            width: 90px;
            height: 120px;
            float: left;
        }
    </style>
</head>
<body style="width: 270px; height: 120px; background-color: white">
<div class="left">
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/original/#/">单机游戏</a>
    </div>
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/cover/#/">电子竞技</a>
    </div>
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/vocaloid/#/">手机游戏</a>
    </div>
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/electronic/#/">网络游戏</a>
    </div>
</div>
<div class="center">
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/perform/#/">桌游棋牌</a>
    </div>
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/mv/#/">GMV</a>
    </div>
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/live/#/">音游</a>
    </div>
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/other/#/">Mugen</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield-right">
        <a href="https://www.bilibili.com/audio/home?musicType=music">游戏赛事</a>
    </div>
</div>
</body>
</html>