<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生活提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 60px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 70px;
            height: 120px;
        }
        .right {
            width: 70px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 140px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="#">搞笑</a>
    </div>
    <div class="subfield">
        <a href="#">日常</a>
    </div>
    <div class="subfield">
        <a href="#">美食圈</a>
    </div>
    <div class="subfield">
        <a href="#">动物圈</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield">
        <a href="#">手工</a>
    </div>
    <div class="subfield">
        <a href="#">绘画</a>
    </div>
    <div class="subfield">
        <a href="#">运动</a>
    </div>
    <div class="subfield">
        <a href="#">其他</a>
    </div>
</div>
</body>
</html>