<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>直播提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 50px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 60px;
            height: 120px;
        }
        .right {
            width: 60px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 120px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="#">全部</a>
    </div>
    <div class="subfield">
        <a href="#">游戏</a>
    </div>
    <div class="subfield">
        <a href="#">手游</a>
    </div>
    <div class="subfield">
        <a href="#">娱乐</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield">
        <a href="#">电台</a>
    </div>
    <div class="subfield">
        <a href="#">绘画</a>
    </div>
</div>
</body>
</html>