<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield-left {
            width: 120px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        .subfield-center {
            width: 80px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        .subfield-right {
            width: 60px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 130px;
            height: 120px;
            float: left;
        }
        .center {
            width: 90px;
            height: 120px;
            float: left;
        }
        .right {
            width: 60px;
            height: 120px;
            float: left;
        }
    </style>
</head>
<body style="width: 280px; height: 120px; background-color: white">
<div class="left">
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/original/#/">原创音乐</a>
    </div>
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/cover/#/">翻唱</a>
    </div>
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/vocaloid/#/">VOCALOID·UTAU</a>
    </div>
    <div class="subfield-left">
        <a href="https://www.bilibili.com/v/music/electronic/#/">电音</a>
    </div>
</div>
<div class="center">
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/perform/#/">演奏</a>
    </div>
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/mv/#/">MV</a>
    </div>
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/live/#/">音乐现场</a>
    </div>
    <div class="subfield-center">
        <a href="https://www.bilibili.com/v/music/other/#/">音乐综合</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield-right" style="width: 50px">
        <a href="https://www.bilibili.com/audio/home?musicType=music">音频</a>
    </div>
</div>
</body>
</html>