<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科技提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 90px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 100px;
            height: 120px;
        }
        .right {
            width: 60px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 160px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="#">趣味科普人文</a>
    </div>
    <div class="subfield">
        <a href="#">野生技术协会</a>
    </div>
    <div class="subfield">
        <a href="#">演讲-公开课</a>
    </div>
    <div class="subfield">
        <a href="#">星海</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield" style="width: 50px">
        <a href="#">机械</a>
    </div>
    <div class="subfield" style="width: 50px">
        <a href="#">汽车</a>
    </div>
</div>
</body>
</html>