<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时尚提示</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            font-size: 13px;
            color: black;
        }
        .subfield {
            width: 50px;
            height: 30px;
            padding-left: 10px;
            line-height: 30px;
        }
        a:hover {
            color: #87CEFA;
        }
        .left {
            width: 60px;
            height: 120px;
        }
        .right {
            width: 60px;
            height: 120px;
        }
    </style>
</head>
<body style="width: 120px; height: 120px; background-color: white">
<div class="left" style="float: left">
    <div class="subfield">
        <a href="#">美妆</a>
    </div>
    <div class="subfield">
        <a href="#">服饰</a>
    </div>
    <div class="subfield">
        <a href="#">健身</a>
    </div>
    <div class="subfield">
        <a href="#">T台</a>
    </div>
</div>
<div class="right" style="float: left">
    <div class="subfield">
        <a href="#">风尚标</a>
    </div>
</div>
</body>
</html>